<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da cobrinha </title>
    <link rel="stylesheet" href="../style.css" />
</head>
<body class="jogo-cobrinha">
    <header>
        <nav>
          <a class="logo" href="../index.html"><img src="../Logo Muzoo V2.png" width="85px"></a>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="../index.html">Início</a></li>
            <li><a href="/sobre.html">Sobre</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
            <li><a href="jogos.html">Jogos </a></li>
          </ul>
          <a class="ifmg-logo" href="https://bambui.ifmg.edu.br/portal/portal/portal/portal/de"><img src="../4ae281f4-bc79-43d3-ac26-990f22e9ba95.png" width="85px"></a>
        </nav>
      </header>
      <style>
        
.jogo-cobrinha {
  font-family: Arial, sans-serif;
  flex-direction: column;
  display: flex;
}

h1 {
  text-align: left;
  background-color: #fff;;
}

.game-area {
   display: flex;
  flex-direction: column;
  align-items: center;
  
}

.botao-jogo {
  padding: 10px 20px;
  font-size: 20px;
  margin-bottom: 15px;
  background-color: #8ef340;
  border-radius: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

canvas {
  background-color: #ffffff;
  border: 1px solid #000;
  background-image: url('fundo_da_croba.webp');
  background-size: cover;
}

       
.score {
  font-size: 20px;
  margin-bottom: 20px;
}
      </style>

      <h1>Jogo da Cobrinha</h1> 
      <div class="game-area"> 
        <a class="botao-jogo" href="tabuleiro-cobra.html"> Começar </a>
        <button id="restartButton" class="botao-jogo" style="display: none;">Reiniciar</button>
        <p class="score">Score: <span id="score">0</span></p>
       <div class="viadagem"><canvas id="gameCanvas" width="400" height="400">
        </canvas> </div> 
    </div> 
        <script src="../mobile-navbar.js"></script>

        <footer class="rodape" id="contato">
          <div class="rodape-div">
      
              <div class="rodape-div-1">
                  <div class="rodape-div-1-coluna">
      
                      <span><b>LOGO</b></span>
                      <p>SIA Trecho 5 lote 000 bloco z sala 900 - IFMG, Bambuí - DF, 70000-010</p>
                  </div>
              </div>
      
              <div class="rodape-div-2">
                  <div class="rodape-div-2-coluna">
      
                      <span><b>Contatos</b></span>
                      <p>contato@na.na</p>
                      <p>+55 63 99200-0000</p>
                  </div>
              </div>
      
              <div class="rodape-div-3">
                  <div class="rodape-div-3-coluna">
      
                      <span><b>Links</b></span>
                      <p><a href="index.html">Início</a></li></p>
                      <p><a href="Jogos/jogos.html">Jogos </a></li></p>
                      <p><a href="sobre.html">Sobre</a></p>
                  </div>
              </div>
      
              <div class="rodape-div-4">
                  <div class="rodape-div-4-coluna">
      
                      <span><b>Outros</b></span>
                      <p>Políticas de Privacidade</p>
                  </div>
              </div>
      
          </div>
          <p class="rodape-direitos">Copyright © 2023 – Todos os Direitos Reservados.</p>
      </footer>
</body>
</html>